{
  "name": "Jest-Testing-Basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll",
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgall/Jest-Testing-Basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgall/Jest-Testing-Basics/issues"
  },
  "homepage": "https://github.com/scottgall/Jest-Testing-Basics#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1"
  }
}
